.first-col {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link-details {
    margin-top: 1rem;
    max-width: 1050px;
    padding: 1rem;
    width: 100%;
    margin-inline: auto;
}

.sec-col {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width: 767px) {
    .first-col .chart {
        width: 100%;
    }
    .first-col {
        flex-direction: column;
    }
    .sec-col .chart {
        width: 100%;
    }
    .sec-col {
        flex-direction: column;
    }
}

@media (max-width: 484px) {
    .box span {
        font-size: 18px !important;
    }
}

.chart-title {
    font-size: 1.5rem;
    margin-inline: auto;
    text-align: center;
}

.box {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
    background: linear-gradient(
        180deg,
        #00ff94 0%,
        #6bf4ba 99.96%,
        rgba(0, 255, 148, 0.0759728) 99.97%,
        rgba(0, 255, 148, 0.0581712) 99.98%,
        rgba(0, 255, 148, 0.0399307) 99.99%,
        rgba(63, 252, 172, 0) 100%,
        #00ff94 100%
    );
    background-blend-mode: darken;
    border-radius: 22px;
    margin-block: 1.5rem;
}

.box span {
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
}


.link-title {
    font-size: 64px;
    text-align: center;
}

.link-details .btn-primary {
    width: 100%;
    margin-block: 3rem;
}